.mainContainer
  width: 100%
  height: 100%

  .itemsContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: stretch
    width: 100%

    .itemContainer
      display: flex
      flex: 1 1 30%
      padding: 3%
      min-width: 300px
      min-height: 100%