.submitButton
  width: 100%
  text-align: center
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  text-transform: uppercase
  font-size: 16px
  color: white
  background-color: #57b846
  padding: 5% 10%
  border-radius: 27px
  border: 0
  cursor: pointer
  outline: none