
.mainContainer
  display: flex
  flex-direction: column
  box-shadow: -5px 10px 34px -9px rgba(0,0,0,0.75)
  width: 100%

  .titleContainer
    padding: 5px
    color: white
    display: flex
    justify-content: space-between

  .titleContainerSuccess
    @extend .titleContainer
    background-color: #086CA2

  .titleContainerFailure
    @extend .titleContainer
    background-color: #FF0000

  .textContainer
    padding: 10px 5px
    overflow-wrap: break-word
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    .date
      font-size: 12px
      font-style: italic
      padding: 5px 0

