@import '../../sass/mixins/mixins'

.mainContainer
  display: flex
  flex-direction: column
  width: 100%
  justify-content: center
  align-items: center
  margin-top: 20px
  padding: 2% 2%

  .cardContainer
    display: flex
    width: 100%
    justify-content: center
    align-items: flex-start
    @include for-tablet-portrait
      flex-direction: column

    .card
      max-width: 500px
      display: flex
      flex: 1 0 45%
      @include for-tablet-portrait
        width: 100%
        max-width: 100%

    .rateContainer
      width: 200px
      margin-left: 20px
      @include for-tablet-portrait
        width: 100%
        margin: 20px 0 0 0

  .commentsContainer
    display: flex
    width: 100%
    justify-content: center
    align-items: flex-start

    .commentsListContainer
      max-width: 500px
      display: flex
      flex: 1 0 45%
