.mainContainer
  display: flex
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  height: 100%
  width: 100%
  box-shadow: -5px 10px 34px -9px rgba(0,0,0,0.75)

  .titleContainer
    background-color: #61dafb
    color: white
    font-size: 20px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 1.2px
    padding: 10px 20px

  .bodyContainer
    display: flex
    height: 100%

    .imgContainer
      width: 50%
      & > img
        max-width: 100%

    .descContainer
      width: 50%
      display: flex
      flex-direction: column
      padding: 3%