.mainContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Montserrat', sans-serif
  height: 100%
  width: 100%
  box-shadow: -5px 10px 34px -9px rgba(0,0,0,0.75)

  .titleContainer
    width: 100%
    background-color: #992667
    color: white
    font-size: 16px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 1.2px
    padding: 10px 20px
    text-align: center

  .bodyContainer
    flex-direction: column
    justify-content: center
    align-items: center

    .rateContainer
      display: flex
      margin-top: 20px

    .feedbackContainer
      display: flex
      flex-direction: column
      width: 100%
      margin-top: 20px
      padding: 0 5%

      .textInput
        width: 100%

      .error
        color: red
        font-size: 12px
        align-self: center

    .buttonContainer
      display: flex
      padding: 0 5%
      margin: 10px 0

      .button
        background-color: #57b846
        color: white
        border: 0
        cursor: pointer

  .message
    text-align: center
    padding: 40px 10px
    font-size: 16px
    opacity: 0.8